<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Apr  9 18:54:15 2021 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="worli.net.xml" />
        <route-files value="worli.rou.xml" />
        <additional-files value="worli.add.xml" />
    </input>

    <gui>
        <view file="view.xml" />
    </gui>
</configuration>